# Copyright 1999-2015 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

DESCRIPTION="“MMA—Musical MIDI Accompaniment” is an accompaniment generator. It creates MIDI tracks for a soloist to perform over from a user supplied file containing chords and MMA directives."
HOMEPAGE="http://www.mellowood.ca/mma/"
SRC_URI="http://www.mellowood.ca/mma/mma-bin-15.01.tar.gz"

LICENSE="GPL"
SLOT="0"
#KEYWORDS="~amd64"
KEYWORDS="amd64"
IUSE=""

DEPEND=""
RDEPEND="${DEPEND}"


